{
	id: "13EF636FF33DE4A8"
	order_index: 9
	title: "任务-中期"
	icon: "botania:dice"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{ item: "minecraft:iron_ore", count: 32, weight: 100 }
		{ item: "minecraft:diamond_ore", count: 4, weight: 100 }
		{ item: "supplementaries:bomb", count: 2, weight: 100 }
		{ item: "itemcollectors:advanced_collector", weight: 80 }
		{
			item: {
				id: "mekanismtools:diamond_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{
			item: {
				id: "mekanismtools:steel_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{
			item: {
				id: "mekanismtools:osmium_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{
			item: {
				id: "constructionwand:diamond_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
			weight: 80
		}
		{ item: "mob_grinding_utils:absorption_hopper", weight: 80 }
		{ item: "minecraft:sculk_sensor", count: 2, weight: 100 }
		{
			item: {
				id: "chiselsandbits:chiseledrock"
				Count: 1b
				tag: {
					chiseledData: {
						data: {
							data: [B;
								4b
								34b
								77b
								24b
								96b
								112b
								115b
								-64b
								11b
								0b
								0b
								-1b
								26b
								10b
								0b
								0b
								10b
								0b
								12b
								99b
								104b
								105b
								115b
								101b
								108b
								101b
								100b
								68b
								97b
								116b
								97b
								7b
								0b
								4b
								100b
								97b
								116b
								97b
								0b
								0b
								12b
								0b
								65b
								16b
								4b
								-126b
								32b
								8b
								-61b
								48b
								12b
								4b
								65b
								16b
								12b
								0b
								17b
								-49b
								69b
								81b
								20b
								-122b
								97b
								24b
								-57b
								113b
								28b
								8b
								-126b
								32b
								12b
								0b
								17b
								-49b
								73b
								-110b
								36b
								-118b
								-94b
								40b
								-53b
								-78b
								44b
								12b
								-61b
								48b
								12b
								0b
								17b
								-49b
								77b
								-45b
								52b
								-114b
								-29b
								56b
								-49b
								-13b
								60b
								16b
								4b
								65b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								-49b
								81b
								20b
								69b
								-110b
								36b
								73b
								-45b
								52b
								77b
								20b
								69b
								81b
								12b
								0b
								17b
								-49b
								85b
								85b
								85b
								-106b
								101b
								89b
								-41b
								117b
								93b
								24b
								-122b
								97b
								12b
								0b
								17b
								-49b
								89b
								-106b
								101b
								-102b
								-90b
								105b
								-37b
								-74b
								109b
								28b
								-57b
								113b
								12b
								0b
								17b
								-49b
								93b
								-41b
								117b
								-98b
								-25b
								121b
								-33b
								-9b
								125b
								32b
								8b
								-126b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								-49b
								97b
								24b
								-122b
								-94b
								40b
								-118b
								-29b
								56b
								-114b
								36b
								73b
								-110b
								12b
								0b
								17b
								-49b
								101b
								89b
								-106b
								-90b
								105b
								-102b
								-25b
								121b
								-98b
								40b
								-118b
								-94b
								12b
								0b
								17b
								-49b
								105b
								-102b
								-90b
								-86b
								-86b
								-86b
								-21b
								-70b
								-82b
								44b
								-53b
								-78b
								12b
								0b
								17b
								-49b
								109b
								-37b
								-74b
								-82b
								-21b
								-70b
								-17b
								-5b
								-66b
								-37b
								-74b
								109b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								-49b
								48b
								12b
								-61b
								24b
								-122b
								97b
								113b
								28b
								-57b
								-78b
								44b
								-53b
								12b
								0b
								17b
								-49b
								-13b
								60b
								-49b
								52b
								77b
								-45b
								117b
								93b
								-41b
								-74b
								109b
								-37b
								12b
								0b
								17b
								-49b
								-9b
								125b
								-33b
								56b
								-114b
								-29b
								121b
								-98b
								-25b
								-70b
								-82b
								-21b
								12b
								0b
								17b
								-49b
								-5b
								-66b
								-17b
								60b
								-49b
								-13b
								125b
								-33b
								-9b
								-66b
								-17b
								-5b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								8b
								-100b
								0b
								15b
								12b
								0b
								17b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								15b
								-76b
								0b
								17b
								8b
								36b
								0b
								-11b
								35b
								9b
								0b
								7b
								112b
								97b
								108b
								101b
								116b
								116b
								101b
								10b
								0b
								0b
								0b
								63b
								8b
								0b
								5b
								115b
								116b
								97b
								116b
								101b
								0b
								24b
								123b
								34b
								78b
								97b
								109b
								101b
								34b
								58b
								34b
								109b
								105b
								110b
								101b
								99b
								114b
								97b
								102b
								116b
								58b
								97b
								105b
								114b
								34b
								125b
								0b
								35b
								0b
								21b
								35b
								35b
								0b
								-8b
								9b
								99b
								114b
								101b
								97b
								116b
								101b
								58b
								108b
								97b
								121b
								101b
								114b
								101b
								100b
								95b
								108b
								105b
								109b
								101b
								115b
								116b
								111b
								110b
								101b
								46b
								0b
								21b
								56b
								46b
								0b
								36b
								114b
								101b
								-116b
								12b
								-8b
								20b
								58b
								112b
								114b
								105b
								115b
								109b
								97b
								114b
								105b
								110b
								101b
								95b
								98b
								114b
								105b
								99b
								107b
								115b
								95b
								98b
								101b
								97b
								109b
								115b
								95b
								99b
								111b
								110b
								110b
								101b
								99b
								116b
								105b
								110b
								103b
								67b
								0b
								21b
								32b
								67b
								0b
								3b
								113b
								0b
								-24b
								114b
								97b
								119b
								95b
								122b
								105b
								110b
								99b
								95b
								98b
								108b
								111b
								99b
								107b
								43b
								0b
								21b
								37b
								43b
								0b
								-13b
								4b
								115b
								117b
								112b
								112b
								108b
								101b
								109b
								101b
								110b
								116b
								97b
								114b
								105b
								101b
								115b
								58b
								97b
								115b
								104b
								108b
								0b
								8b
								48b
								0b
								21b
								58b
								48b
								0b
								15b
								-98b
								0b
								10b
								111b
								115b
								113b
								117b
								97b
								114b
								101b
								-96b
								0b
								5b
								21b
								31b
								69b
								0b
								-128b
								98b
								111b
								116b
								97b
								110b
								105b
								97b
								58b
								14b
								1b
								49b
								112b
								97b
								118b
								127b
								0b
								8b
								111b
								0b
								-9b
								22b
								119b
								123b
								34b
								80b
								114b
								111b
								112b
								101b
								114b
								116b
								105b
								101b
								115b
								34b
								58b
								123b
								34b
								119b
								101b
								115b
								116b
								34b
								58b
								34b
								102b
								97b
								108b
								115b
								101b
								34b
								44b
								34b
								115b
								111b
								117b
								116b
								104b
								16b
								0b
								57b
								110b
								111b
								114b
								16b
								0b
								41b
								101b
								97b
								47b
								0b
								-76b
								97b
								120b
								105b
								115b
								34b
								58b
								34b
								121b
								34b
								125b
								44b
								-74b
								1b
								3b
								34b
								1b
								-55b
								115b
								99b
								111b
								114b
								105b
								97b
								95b
								112b
								105b
								108b
								108b
								97b
								-67b
								1b
								21b
								34b
								-84b
								0b
								-7b
								7b
								97b
								114b
								115b
								95b
								110b
								111b
								117b
								118b
								101b
								97b
								117b
								58b
								97b
								115b
								95b
								103b
								111b
								108b
								100b
								95b
								97b
								108b
								-81b
								0b
								21b
								40b
								45b
								0b
								3b
								87b
								0b
								-49b
								112b
								111b
								108b
								105b
								115b
								104b
								101b
								100b
								95b
								99b
								117b
								116b
								-17b
								1b
								3b
								28b
								68b
								-30b
								0b
								-105b
								108b
								101b
								118b
								101b
								108b
								34b
								58b
								34b
								48b
								-91b
								0b
								-8b
								15b
								116b
								99b
								111b
								110b
								115b
								116b
								114b
								117b
								99b
								116b
								58b
								109b
								111b
								108b
								116b
								101b
								110b
								95b
								111b
								115b
								109b
								105b
								117b
								109b
								95b
								102b
								108b
								117b
								105b
								100b
								-126b
								0b
								6b
								108b
								2b
								-1b
								2b
								116b
								104b
								101b
								114b
								109b
								97b
								108b
								58b
								114b
								105b
								99b
								104b
								95b
								115b
								108b
								97b
								103b
								-50b
								1b
								0b
								21b
								42b
								-80b
								0b
								6b
								-67b
								2b
								-8b
								6b
								108b
								105b
								103b
								104b
								116b
								95b
								98b
								108b
								117b
								101b
								95b
								116b
								101b
								114b
								114b
								97b
								99b
								111b
								116b
								116b
								97b
								99b
								0b
								21b
								52b
								53b
								0b
								7b
								3b
								2b
								-8b
								15b
								100b
								97b
								114b
								107b
								95b
								111b
								97b
								107b
								95b
								112b
								108b
								97b
								110b
								107b
								115b
								95b
								100b
								105b
								97b
								103b
								111b
								110b
								97b
								108b
								95b
								116b
								105b
								108b
								101b
								115b
								63b
								0b
								6b
								-94b
								0b
								64b
								97b
								101b
								50b
								58b
								40b
								2b
								-7b
								0b
								116b
								122b
								95b
								118b
								105b
								98b
								114b
								97b
								110b
								116b
								95b
								103b
								108b
								97b
								115b
								46b
								0b
								15b
								-94b
								0b
								1b
								80b
								119b
								104b
								105b
								116b
								101b
								-5b
								2b
								-71b
								99b
								114b
								101b
								116b
								101b
								95b
								112b
								111b
								119b
								100b
								101b
								-76b
								1b
								6b
								96b
								2b
								6b
								-41b
								0b
								78b
								99b
								111b
								97b
								108b
								-1b
								2b
								6b
								-79b
								1b
								7b
								-52b
								0b
								1b
								-109b
								3b
								111b
								95b
								115b
								109b
								97b
								108b
								108b
								52b
								1b
								0b
								21b
								36b
								-1b
								0b
								4b
								-67b
								2b
								-97b
								98b
								108b
								97b
								99b
								107b
								95b
								112b
								101b
								116b
								98b
								0b
								1b
								29b
								28b
								47b
								0b
								122b
								109b
								97b
								110b
								97b
								95b
								118b
								111b
								-72b
								1b
								21b
								45b
								39b
								0b
								3b
								58b
								2b
								-64b
								119b
								97b
								120b
								101b
								100b
								95b
								111b
								120b
								105b
								100b
								105b
								122b
								64b
								2b
								94b
								111b
								112b
								112b
								101b
								114b
								78b
								1b
								21b
								57b
								56b
								0b
								7b
								-63b
								0b
								80b
								97b
								110b
								100b
								101b
								115b
								36b
								1b
								5b
								-122b
								1b
								3b
								53b
								4b
								15b
								47b
								4b
								13b
								4b
								52b
								2b
								4b
								120b
								4b
								1b
								56b
								2b
								8b
								-67b
								1b
								21b
								49b
								111b
								0b
								-15b
								12b
								105b
								109b
								109b
								101b
								114b
								115b
								105b
								118b
								101b
								101b
								110b
								103b
								105b
								110b
								101b
								101b
								114b
								105b
								110b
								103b
								58b
								115b
								104b
								101b
								101b
								116b
								109b
								9b
								1b
								74b
								115b
								105b
								108b
								118b
								-106b
								1b
								15b
								-39b
								4b
								2b
								79b
								103b
								114b
								97b
								110b
								-86b
								0b
								23b
								21b
								46b
								127b
								0b
								7b
								-18b
								0b
								-12b
								1b
								99b
								111b
								98b
								98b
								108b
								101b
								100b
								95b
								100b
								101b
								101b
								112b
								115b
								108b
								97b
								116b
								35b
								5b
								8b
								-72b
								0b
								6b
								-75b
								1b
								4b
								-29b
								0b
								6b
								46b
								0b
								105b
								116b
								105b
								110b
								95b
								111b
								114b
								-124b
								5b
								31b
								60b
								-107b
								3b
								17b
								-6b
								5b
								109b
								101b
								107b
								97b
								110b
								105b
								115b
								109b
								58b
								115b
								117b
								108b
								102b
								117b
								114b
								105b
								99b
								95b
								97b
								99b
								-43b
								1b
								28b
								79b
								71b
								0b
								15b
								-128b
								4b
								0b
								4b
								69b
								2b
								33b
								103b
								108b
								82b
								1b
								-95b
								105b
								110b
								103b
								95b
								115b
								116b
								114b
								105b
								112b
								112b
								32b
								6b
								-71b
								118b
								105b
								110b
								103b
								119b
								111b
								111b
								100b
								95b
								108b
								111b
								-30b
								5b
								15b
								-121b
								5b
								2b
								66b
								101b
								110b
								100b
								95b
								-68b
								2b
								15b
								-8b
								1b
								19b
								6b
								69b
								0b
								-96b
								101b
								120b
								116b
								114b
								97b
								117b
								116b
								105b
								108b
								105b
								104b
								5b
								112b
								114b
								101b
								98b
								105b
								114b
								116b
								104b
								-100b
								3b
								80b
								100b
								114b
								117b
								112b
								108b
								108b
								3b
								96b
								109b
								112b
								114b
								101b
								115b
								115b
								102b
								1b
								41b
								105b
								114b
								-13b
								4b
								21b
								43b
								-109b
								1b
								3b
								93b
								2b
								33b
								101b
								100b
								-59b
								3b
								98b
								58b
								99b
								108b
								101b
								97b
								114b
								-47b
								3b
								104b
								95b
								103b
								114b
								101b
								101b
								110b
								-112b
								1b
								22b
								38b
								54b
								0b
								2b
								19b
								7b
								9b
								41b
								5b
								105b
								99b
								97b
								108b
								99b
								105b
								116b
								-110b
								1b
								15b
								-87b
								3b
								2b
								-80b
								112b
								117b
								114b
								112b
								117b
								114b
								95b
								108b
								97b
								114b
								103b
								-57b
								1b
								11b
								105b
								4b
								6b
								59b
								4b
								7b
								45b
								2b
								-112b
								100b
								105b
								114b
								116b
								95b
								115b
								111b
								105b
								108b
								64b
								4b
								15b
								59b
								7b
								0b
								15b
								80b
								3b
								2b
								98b
								109b
								111b
								115b
								115b
								121b
								95b
								104b
								2b
								3b
								97b
								1b
								49b
								101b
								110b
								116b
								-106b
								3b
								15b
								127b
								7b
								1b
								21b
								29b
								-35b
								0b
								4b
								-35b
								1b
								1b
								-13b
								3b
								1b
								23b
								1b
								8b
								5b
								1b
								6b
								59b
								8b
								-55b
								116b
								107b
								108b
								105b
								98b
								58b
								99b
								105b
								114b
								99b
								117b
								105b
								94b
								1b
								21b
								33b
								75b
								0b
								8b
								-54b
								4b
								1b
								11b
								4b
								13b
								-53b
								7b
								21b
								41b
								44b
								0b
								3b
								67b
								4b
								64b
								101b
								120b
								112b
								111b
								-77b
								1b
								3b
								49b
								0b
								91b
								115b
								104b
								105b
								110b
								103b
								36b
								1b
								15b
								-52b
								5b
								2b
								100b
								115b
								112b
								114b
								117b
								99b
								101b
								-54b
								5b
								1b
								88b
								1b
								15b
								46b
								1b
								4b
								21b
								47b
								115b
								0b
								1b
								-67b
								2b
								15b
								15b
								4b
								8b
								57b
								105b
								114b
								111b
								1b
								2b
								6b
								120b
								8b
								15b
								87b
								7b
								1b
								89b
								98b
								97b
								115b
								107b
								101b
								9b
								1b
								6b
								103b
								2b
								7b
								-51b
								1b
								116b
								99b
								114b
								105b
								109b
								115b
								111b
								110b
								-86b
								0b
								2b
								-27b
								4b
								8b
								98b
								1b
								21b
								51b
								-96b
								0b
								7b
								54b
								0b
								14b
								76b
								9b
								2b
								-21b
								5b
								1b
								-23b
								0b
								8b
								62b
								0b
								6b
								-91b
								2b
								6b
								125b
								1b
								-97b
								98b
								114b
								97b
								105b
								110b
								95b
								99b
								111b
								114b
								-20b
								5b
								1b
								7b
								49b
								0b
								4b
								28b
								4b
								6b
								103b
								4b
								76b
								108b
								101b
								97b
								100b
								104b
								4b
								15b
								19b
								5b
								2b
								0b
								12b
								9b
								32b
								110b
								101b
								-88b
								4b
								3b
								126b
								6b
								15b
								-20b
								9b
								10b
								21b
								30b
								-29b
								0b
								4b
								109b
								2b
								94b
								98b
								108b
								97b
								122b
								101b
								-21b
								6b
								6b
								114b
								1b
								6b
								-50b
								0b
								48b
								102b
								105b
								114b
								-35b
								3b
								15b
								-51b
								0b
								2b
								21b
								54b
								89b
								0b
								3b
								-26b
								2b
								4b
								-39b
								3b
								33b
								116b
								105b
								-4b
								2b
								-128b
								98b
								111b
								114b
								100b
								101b
								114b
								108b
								101b
								-33b
								3b
								0b
								-74b
								7b
								73b
								95b
								112b
								105b
								110b
								91b
								10b
								15b
								125b
								1b
								2b
								2b
								69b
								3b
								8b
								-83b
								5b
								15b
								-66b
								3b
								4b
								15b
								-102b
								2b
								2b
								14b
								-119b
								3b
								66b
								119b
								111b
								114b
								110b
								49b
								5b
								10b
								-68b
								1b
								21b
								48b
								-66b
								0b
								7b
								-6b
								1b
								1b
								-87b
								7b
								3b
								-63b
								3b
								4b
								-96b
								8b
								14b
								53b
								2b
								6b
								23b
								5b
								7b
								59b
								0b
								0b
								-107b
								1b
								66b
								115b
								97b
								110b
								100b
								62b
								0b
								7b
								-76b
								0b
								15b
								26b
								3b
								4b
								28b
								70b
								-5b
								5b
								15b
								-41b
								9b
								19b
								-114b
								97b
								109b
								101b
								116b
								104b
								121b
								115b
								116b
								-39b
								9b
								6b
								1b
								5b
								6b
								-65b
								1b
								2b
								9b
								9b
								114b
								115b
								116b
								97b
								105b
								110b
								101b
								100b
								-122b
								1b
								8b
								-64b
								2b
								6b
								-62b
								1b
								7b
								-55b
								0b
								48b
								119b
								97b
								114b
								91b
								6b
								3b
								-89b
								9b
								96b
								112b
								97b
								116b
								116b
								101b
								114b
								-47b
								2b
								15b
								-55b
								4b
								1b
								6b
								-33b
								3b
								7b
								65b
								0b
								0b
								10b
								1b
								10b
								-97b
								2b
								3b
								-19b
								11b
								8b
								123b
								0b
								6b
								-82b
								0b
								15b
								25b
								4b
								2b
								4b
								-68b
								9b
								8b
								51b
								0b
								21b
								25b
								-78b
								1b
								7b
								24b
								10b
								11b
								-104b
								7b
								15b
								83b
								2b
								20b
								15b
								-48b
								3b
								4b
								21b
								20b
								98b
								0b
								80b
								115b
								110b
								97b
								100b
								58b
								5b
								0b
								32b
								34b
								125b
								-12b
								25b
								16b
								10b
								-53b
								13b
								-16b
								2b
								105b
								115b
								116b
								105b
								99b
								115b
								10b
								0b
								12b
								112b
								114b
								105b
								109b
								97b
								114b
								121b
								83b
								-33b
								13b
								5b
								-60b
								13b
								15b
								-86b
								3b
								2b
								15b
								-67b
								8b
								18b
								49b
								9b
								0b
								11b
								-85b
								5b
								1b
								80b
								0b
								16b
								115b
								61b
								14b
								65b
								62b
								10b
								0b
								17b
								19b
								0b
								-59b
								95b
								105b
								110b
								102b
								111b
								114b
								109b
								97b
								116b
								105b
								111b
								110b
								106b
								0b
								6b
								127b
								2b
								15b
								-106b
								7b
								31b
								-33b
								3b
								0b
								5b
								99b
								111b
								117b
								110b
								116b
								0b
								0b
								0b
								64b
								0b
								102b
								0b
								10b
								15b
								32b
								3b
								31b
								15b
								92b
								0b
								23b
								15b
								-75b
								13b
								102b
								15b
								-93b
								0b
								23b
								15b
								-49b
								1b
								2b
								14b
								25b
								6b
								15b
								101b
								15b
								0b
								15b
								100b
								0b
								23b
								15b
								-45b
								11b
								28b
								15b
								89b
								0b
								23b
								6b
								93b
								3b
								15b
								11b
								4b
								13b
								15b
								84b
								0b
								33b
								7b
								-21b
								3b
								15b
								96b
								9b
								2b
								15b
								84b
								0b
								23b
								21b
								24b
								112b
								3b
								12b
								-32b
								8b
								15b
								68b
								0b
								23b
								6b
								-8b
								7b
								3b
								-93b
								4b
								4b
								-122b
								6b
								15b
								95b
								10b
								1b
								15b
								87b
								0b
								23b
								15b
								16b
								12b
								19b
								15b
								80b
								0b
								23b
								7b
								-6b
								7b
								5b
								6b
								18b
								15b
								43b
								8b
								1b
								15b
								82b
								0b
								23b
								6b
								-81b
								7b
								15b
								33b
								9b
								10b
								15b
								81b
								0b
								23b
								6b
								-13b
								0b
								7b
								41b
								8b
								13b
								-72b
								14b
								15b
								80b
								0b
								23b
								6b
								-122b
								2b
								7b
								50b
								2b
								2b
								31b
								7b
								2b
								-128b
								5b
								5b
								90b
								7b
								15b
								84b
								0b
								23b
								6b
								-18b
								1b
								7b
								84b
								0b
								15b
								-26b
								9b
								5b
								15b
								87b
								0b
								23b
								15b
								55b
								14b
								29b
								15b
								90b
								0b
								23b
								6b
								-90b
								1b
								6b
								-117b
								3b
								15b
								85b
								9b
								0b
								15b
								81b
								0b
								23b
								15b
								-49b
								9b
								13b
								15b
								74b
								0b
								23b
								15b
								-2b
								7b
								37b
								15b
								98b
								0b
								23b
								15b
								-28b
								8b
								53b
								15b
								114b
								0b
								23b
								15b
								-62b
								7b
								3b
								15b
								64b
								0b
								23b
								15b
								-47b
								8b
								30b
								15b
								91b
								0b
								23b
								15b
								-86b
								13b
								16b
								15b
								77b
								0b
								23b
								6b
								87b
								2b
								15b
								-106b
								21b
								10b
								15b
								81b
								0b
								23b
								6b
								13b
								2b
								11b
								71b
								5b
								15b
								-51b
								11b
								12b
								15b
								98b
								0b
								23b
								15b
								57b
								15b
								2b
								15b
								-119b
								18b
								19b
								15b
								101b
								0b
								23b
								6b
								103b
								5b
								3b
								-29b
								14b
								15b
								55b
								16b
								4b
								15b
								82b
								0b
								33b
								5b
								-49b
								17b
								15b
								-77b
								13b
								2b
								15b
								82b
								0b
								23b
								6b
								125b
								23b
								0b
								-61b
								13b
								0b
								-126b
								21b
								12b
								78b
								19b
								15b
								76b
								0b
								23b
								6b
								-61b
								16b
								6b
								95b
								4b
								2b
								-11b
								11b
								4b
								66b
								11b
								6b
								-2b
								20b
								15b
								86b
								0b
								23b
								6b
								-70b
								5b
								15b
								-99b
								11b
								13b
								15b
								84b
								0b
								23b
								15b
								-12b
								16b
								12b
								15b
								73b
								0b
								23b
								15b
								-29b
								11b
								34b
								15b
								95b
								0b
								23b
								15b
								87b
								14b
								35b
								15b
								96b
								0b
								23b
								15b
								-65b
								0b
								2b
								14b
								89b
								10b
								2b
								34b
								7b
								4b
								114b
								16b
								15b
								95b
								0b
								23b
								6b
								-38b
								22b
								4b
								-59b
								7b
								0b
								-113b
								13b
								7b
								58b
								25b
								15b
								75b
								0b
								23b
								15b
								-120b
								23b
								18b
								15b
								79b
								0b
								23b
								15b
								82b
								11b
								2b
								0b
								-99b
								0b
								10b
								44b
								14b
								15b
								82b
								11b
								42b
								15b
								-67b
								1b
								2b
								15b
								-82b
								18b
								14b
								15b
								-60b
								0b
								23b
								6b
								19b
								1b
								3b
								95b
								4b
								15b
								-87b
								27b
								1b
								15b
								79b
								0b
								23b
								6b
								-54b
								13b
								7b
								-50b
								8b
								15b
								12b
								2b
								0b
								0b
								4b
								25b
								12b
								73b
								16b
								15b
								102b
								0b
								23b
								15b
								56b
								15b
								8b
								15b
								69b
								0b
								23b
								6b
								88b
								2b
								6b
								105b
								4b
								9b
								50b
								25b
								15b
								75b
								0b
								23b
								15b
								-76b
								4b
								1b
								15b
								84b
								26b
								5b
								15b
								86b
								0b
								23b
								15b
								75b
								23b
								62b
								15b
								123b
								0b
								23b
								15b
								-12b
								24b
								32b
								15b
								93b
								0b
								23b
								6b
								115b
								2b
								4b
								46b
								6b
								15b
								-80b
								27b
								0b
								15b
								79b
								0b
								23b
								15b
								115b
								2b
								2b
								15b
								24b
								24b
								20b
								15b
								102b
								0b
								23b
								21b
								28b
								-39b
								13b
								4b
								-122b
								4b
								1b
								-31b
								22b
								3b
								-44b
								26b
								15b
								72b
								0b
								23b
								15b
								52b
								8b
								2b
								14b
								-28b
								19b
								15b
								109b
								23b
								1b
								15b
								101b
								0b
								23b
								6b
								-12b
								9b
								15b
								-18b
								6b
								2b
								7b
								-77b
								26b
								3b
								-92b
								22b
								15b
								91b
								0b
								23b
								6b
								-21b
								7b
								3b
								48b
								4b
								13b
								104b
								31b
								15b
								76b
								0b
								23b
								15b
								57b
								6b
								2b
								15b
								46b
								21b
								13b
								15b
								95b
								0b
								23b
								15b
								-57b
								30b
								17b
								15b
								78b
								0b
								23b
								15b
								107b
								24b
								24b
								15b
								85b
								0b
								23b
								15b
								66b
								6b
								2b
								15b
								99b
								19b
								18b
								7b
								100b
								0b
								31b
								-128b
								-9b
								18b
								11b
								6b
								-99b
								4b
								7b
								-109b
								5b
								15b
								20b
								26b
								4b
								7b
								86b
								0b
								15b
								77b
								19b
								12b
								15b
								47b
								28b
								43b
								7b
								104b
								0b
								15b
								-66b
								0b
								12b
								6b
								-71b
								9b
								3b
								112b
								2b
								9b
								-1b
								10b
								8b
								78b
								34b
								7b
								84b
								0b
								15b
								-68b
								0b
								12b
								15b
								50b
								4b
								2b
								0b
								-72b
								7b
								15b
								-18b
								22b
								16b
								15b
								102b
								0b
								23b
								15b
								-26b
								32b
								51b
								15b
								112b
								0b
								23b
								15b
								42b
								8b
								2b
								15b
								-92b
								32b
								14b
								6b
								96b
								0b
								80b
								0b
								64b
								0b
								0b
								0b
								0b
								0b
								0b
								0b
							]
							compressed: 1b
						}
						version: 0
					}
					default_instance_indicator: 1b
				}
			}
			weight: 100
		}
		{
			item: {
				id: "industrialforegoing:range_addon7"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
			}
			weight: 80
		}
		{ item: "functionalstorage:gold_upgrade", count: 2, weight: 80 }
		{ item: "farmersdelight:stove", weight: 100 }
		{ item: "industrialforegoing:mob_imprisonment_tool", weight: 80 }
		{ item: "industrialforegoing:fluid_transporter_type", count: 2, weight: 80 }
		{ item: "industrialforegoing:item_transporter_type", count: 2, weight: 80 }
		{ item: "botania:blaze_block", count: 4, weight: 100 }
		{ item: "torchmaster:feral_flare_lantern", count: 2, weight: 100 }
		{ item: "functionalstorage:void_upgrade", count: 2, weight: 80 }
		{ item: "simplylight:lamp_post", count: 4, weight: 100 }
		{ item: "industrialforegoing:straw", weight: 100 }
		{ item: "mob_grinding_utils:solid_xp_baby", count: 4, weight: 100 }
		{ item: "powah:dielectric_casing", count: 4, weight: 100 }
		{
			item: {
				id: "industrialforegoing:range_addon3"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 3.0f
					}
				}
			}
			weight: 100
		}
		{ item: "industrialforegoing:mob_imprisonment_tool", weight: 80 }
		{ item: "minecraft:daylight_detector", count: 4, weight: 100 }
		{ item: "minecraft:target", count: 4, weight: 100 }
		{ item: "functionalstorage:storage_controller", weight: 80 }
		{ item: "powah:ender_cell_spirited", weight: 100 }
		{ item: "ironchest:diamond_chest", weight: 80 }
		{ item: "fluxnetworks:flux_controller", weight: 80 }
		{ item: "fluxnetworks:basic_flux_storage", weight: 80 }
		{ item: "createaddition:alternator", weight: 80 }
		{ item: "createaddition:electric_motor", weight: 80 }
		{ item: "mob_grinding_utils:saw_upgrade_smite", count: 3, weight: 80 }
		{ item: "mob_grinding_utils:fan_upgrade_width", count: 3, weight: 80 }
		{ item: "mob_grinding_utils:fan_upgrade_height", count: 3, weight: 80 }
		{ item: "pipez:energy_pipe", count: 4, weight: 100 }
		{ item: "pipez:item_pipe", count: 4, weight: 100 }
		{ item: "pipez:fluid_pipe", count: 4, weight: 100 }
		{ item: "thermal:energy_cell_frame", count: 2, weight: 100 }
		{ item: "thermal:fluid_cell_frame", count: 2, weight: 100 }
		{
			item: {
				id: "soulshards:vile_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{
			item: {
				id: "farmersdelight:diamond_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{ item: "laserio:laser_connector", count: 4, weight: 100 }
		{ item: "functionalstorage:compacting_drawer", count: 2, weight: 100 }
		{ item: "functionalstorage:armory_cabinet", weight: 100 }
		{ item: "botania:terrasteel_ingot", count: 4, weight: 80 }
		{ item: "botania:mana_diamond", count: 4, weight: 100 }
		{ item: "laserio:laser_node", count: 2, weight: 100 }
		{ item: "compactcrafting:field_projector", count: 2, weight: 100 }
		{ item: "mekanism:upgrade_speed", count: 4, weight: 80 }
		{ item: "mekanism:upgrade_energy", count: 4, weight: 80 }
		{ item: "supplementaries:bomb_spiky", count: 2, weight: 100 }
		{ item: "industrialforegoing:laser_lens0", weight: 100 }
		{
			item: {
				id: "projecte:repair_talisman"
				Count: 1b
				ForgeCaps: {
					Parent: { }
				}
			}
			weight: 80
		}
		{ item: "darkutils:vector_plate", count: 4, weight: 100 }
		{ item: "minecraft:piston", count: 4, weight: 100 }
		{ item: "enderstorage:ender_tank", count: 2, weight: 100 }
		{ item: "simplybackpacks:uncommonbackpack", weight: 80 }
		{ item: "mekanism:basic_chemical_tank", weight: 80 }
		{ item: "mob_grinding_utils:saw", weight: 100 }
		{
			item: {
				id: "bloodmagic:sacrificialdagger"
				Count: 1b
				tag: {
					sacrifice: 0b
				}
			}
			weight: 100
		}
		{ item: "createaddition:honey_cake", count: 8, weight: 100 }
		{ item: "createaddition:chocolate_cake", count: 8, weight: 100 }
		{ item: "minecraft:bread", count: 32, weight: 100 }
		{ item: "chancecubes:chance_cube", count: 4, weight: 80 }
		{ item: "cobblefordays:tier_4", weight: 80 }
		{ item: "cobblefordays:tier_5", weight: 60 }
		{ item: "botania:blacker_lotus", weight: 100 }
		{ item: "pipez:advanced_upgrade", count: 4, weight: 80 }
		{ item: "rftoolsutility:crafter2", weight: 100 }
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:silk_touch"
					}]
				}
			}
			weight: 100
		}
		{
			item: {
				id: "avaritia:skullfire_sword"
				Count: 1b
				tag: {
					Damage: 0
					Item: {
						Count: 1b
						id: "avaritia:skullfire_sword"
						tag: {
							RepairCost: 7
							Damage: 0
							Enchantments: [
								{
									lvl: 25s
									id: "minecraft:looting"
								}
								{
									lvl: 999
									id: "minecraft:sharpness"
								}
								{
									lvl: 25
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
			}
		}
		{
			item: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "entangled:block"
				Count: 1b
				tag: { }
			}
			weight: 100
		}
		{ item: "immersiveengineering:cloche", count: 3, weight: 80 }
		{ item: "prettypipes:high_speed_module", count: 2, weight: 90 }
		{ item: "botanypots:terracotta_botany_pot", weight: 97 }
		{ item: "botanypots:terracotta_hopper_botany_pot", weight: 97 }
		{ item: "minecraft:ancient_debris", weight: 20 }
		{
			item: {
				id: "justhammers:diamond_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 100
		}
		{
			item: {
				id: "justhammers:diamond_impact_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 80
		}
		{
			item: {
				id: "justhammers:diamond_reinforced_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 60
		}
		{
			item: {
				id: "justhammers:diamond_reinforced_impact_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "justhammers:diamond_destructor_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "botania:mana_tablet"
				Count: 1b
				tag: {
					mana: 500000
				}
			}
		}
		{ item: "create:andesite_casing", count: 4, weight: 90 }
		{ item: "create:schedule", weight: 90 }
		{ item: "thermal:machine_frame", weight: 90 }
		{ item: "mekanism:steel_casing", count: 2, weight: 90 }
		{ item: "create:large_cogwheel", count: 2, weight: 90 }
		{ item: "create:cogwheel", count: 2, weight: 90 }
	]
}
